实验二：词向量表示以及句子相似度计算
数据集：1998 年人民日报分词标注语料 199801-199806 抽样句子
方法：TF-IDF 句向量 + 余弦相似度
原始句子：
S1: 勉励 广大 职工 发挥 工人阶级 主力军 作用 为 企业 改革 发展 建功立业
S2: 恩佐 在 回顾 两 国 贸易 迅速 发展 的 情况 后 表示 我们 相信 两 国 的 合作 关系 将 有 广阔 的 前景
S3: 恩佐 宣布 南非 总统 曼德拉 已 任命 南非 驻 中国 研究 中心 主任 戴克瑞 为 首任 驻华 大使
S4: 外国 政要 回首 １９９７年 俄 总统 经济 停止 下滑 趋势
S5: 香港 报纸 刊登 新年 致词 香港 正 朝着 美好 明天 发展
S6: 国家 体委 主任 伍 绍祖 中共 上海 市委 副 书记 龚 学平 等 领导 和 群众 一起 参加 了 登高 活动 并 为 比赛 举 枪 发令

分词结果：
S1: 勉励 / 广大 / 职工 / 发挥 / 工人阶级 / 主力军 / 作用 / 为 / 企业 / 改革 / 发展 / 建功立业
S2: 恩佐 / 在 / 回顾 / 两 / 国 / 贸易 / 迅速 / 发展 / 的 / 情况 / 后 / 表示 / 我们 / 相信 / 两 / 国 / 的 / 合作 / 关系 / 将 / 有 / 广阔 / 的 / 前景
S3: 恩佐 / 宣布 / 南非 / 总统 / 曼德拉 / 已 / 任命 / 南非 / 驻 / 中国 / 研究 / 中心 / 主任 / 戴克瑞 / 为 / 首任 / 驻华 / 大使
S4: 外国 / 政要 / 回首 / １９９７年 / 俄 / 总统 / 经济 / 停止 / 下滑 / 趋势
S5: 香港 / 报纸 / 刊登 / 新年 / 致词 / 香港 / 正 / 朝着 / 美好 / 明天 / 发展
S6: 国家 / 体委 / 主任 / 伍 / 绍祖 / 中共 / 上海 / 市委 / 副 / 书记 / 龚 / 学平 / 等 / 领导 / 和 / 群众 / 一起 / 参加 / 了 / 登高 / 活动 / 并 / 为 / 比赛 / 举 / 枪 / 发令

TF-IDF 特征词：
一起, 上海, 下滑, 两, 中共, 中国, 中心, 为, 主任, 主力军, 举, 书记, 了, 任命, 企业, 伍, 体委, 作用, 俄, 停止, 关系, 刊登, 前景, 副, 勉励, 南非, 参加, 发令, 发展, 发挥, 合作, 后, 和, 回顾, 回首, 国, 国家, 在, 外国, 大使, 学平, 宣布, 将, 工人阶级, 已, 市委, 并, 广大, 广阔, 建功立业, 总统, 恩佐, 情况, 我们, 戴克瑞, 报纸, 改革, 政要, 新年, 明天, 曼德拉, 有, 朝着, 枪, 正, 比赛, 活动, 登高, 的, 相信, 研究, 等, 绍祖, 经济, 美好, 群众, 职工, 致词, 表示, 贸易, 趋势, 迅速, 领导, 首任, 香港, 驻, 驻华, 龚, １９９７年

句子向量维度：89

句子相似度矩阵：
                      S1          S2          S3          S4          S5          S6
S1                 1.000       0.025       0.034       0.000       0.041       0.028
S2                 0.025       1.000       0.027       0.000       0.024       0.000
S3                 0.034       0.027       1.000       0.050       0.000       0.052
S4                 0.000       0.000       0.050       1.000       0.000       0.000
S5                 0.041       0.024       0.000       0.000       1.000       0.000
S6                 0.028       0.000       0.052       0.000       0.000       1.000

相似度解释：
S3 与 S6 相似度 0.052：主题或词汇重合程度较高。
S3 与 S4 相似度 0.050：主题或词汇重合程度较高。
S1 与 S5 相似度 0.041：主题或词汇重合程度较高。
S1 与 S3 相似度 0.034：主题或词汇重合程度较高。
S2 与 S4 相似度 0.000：主题差异较大或共享词较少。
S1 与 S4 相似度 0.000：主题差异较大或共享词较少。
